spring.application.name=Drive-BE

#spring.datasource.url=jdbc:mysql://mysql.railway.internal:3306/railway
#spring.datasource.username=root
#spring.datasource.password=UaJaHFnsVseVTavNSrVTXTHeQsNvnjrf
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=false

spring.profiles.active=${ENV:dev}
#file stroage path
file.upload-dir=uploads/